{
  "name": "ai-stack",
  "version": "0.1.0",
  "private": false,
  "description": "Shared AI proxy stack scripts and config — Lore, LiteLLM, Headroom, lat.md scaffold. One stack for all your projects.",
  "license": "MIT",
  "author": "TuliTheProgrammer",
  "repository": {
    "type": "git",
    "url": "https://github.com/tulitheprogrammer/ai-stack"
  },
  "bin": {
    "ai-stack": "./bin/ai-stack.sh",
    "setup-lat": "./bin/setup-lat.sh"
  },
  "scripts": {
    "postinstall": "echo \"☑  ai-stack installed. Run 'npx ai-stack init' to set up ~/.config/ai-stack/\""
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "config/",
    "scripts/",
    "docs/",
    "README.md"
  ]
}
